<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #categoryBtn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }
        .category-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-radius: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin-top: 10px;
    
        }
    </style>
</head>
<body>
    <div id="description"></div>
    <div id="categoryBtn-container">
        <button class="category-button" id="easy">Easy</button>
        <button class="category-button" id="medium">Medium</button>
        <button class="category-button" id="hard">Hard</button>
  </div>
</body>
</html>